{
  "name": "historical-rates-service",
  "version": "1.0.0",
  "description": "Fetch historical exchange rates from ECB",
  "main": "src/server.js",
  "repository": "https://github.com/GitHug/historical-rates-service.git",
  "author": "Fredrik Mäkilä <fredrik.makila@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "test": "nyc --reporter=text --all mocha --exit",
    "eslint": "eslint src/"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "nock": "^9.2.5",
    "rewire": "^4.0.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.4",
    "csv-parse": "^2.2.0",
    "express": "^4.16.3",
    "mocha": "^5.1.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "unzipper": "^0.8.13",
    "winston": "^2.4.2"
  }
}
